# Local
URL=http://localhost:3000

# Production
# URL=https://ashy-mud-063601600.3.azurestaticapps.net

# CREDENTIALS
CLIENT_ID=f89ce9e9-0d3c-4ae3-a773-4950705c863f
CLIENT_SECRET=xWy8Q~Mh87BI6pwMJJ640.cdFlpmIjGca9UgTba7
TENANT_ID=17191e81-857a-4080-81a2-7ea2401b34c1

#ENDPOINTS
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com